+ means complete
- means incomplete


-------------------------------------
IMPLEMENT THE RUNNER
-------------------------------------
+ As a user, I am presented with a prompt to 'add', 'modify', 'display all', 'display contact', display attribute', 'delete' and 'exit'.
+ As a user, if 'add' is typed, I am prompted to give my 'first name', 'last name', 'email' and 'notes'.
  + a time stamp should also be attached showing when the user was created
  - a time stamp showing when the user info was last edited
+ As a user, if 'modify' is typed, I am prompted to enter a contact attribute to be modified.
  + As a user, when an attribute is entered, I am prompted to type 'yes' or 'no' to confirm my selection.
  + As a user, if 'yes' is typed, I am prompted to change 'id', 'firstname', 'lastname' and 'email'.
  + As a user, when an attribute is entered, I am prompted to enter a new value for the attribute.
  + As a user, if 'no' is typed, I am returned back to the main menu.
+ As a user, if 'display all' is typed, I am shown all of the contacts that exist.
+ As a user, if 'display contact' is typed, I am shown a particular contact.
+ As a user, if 'display attribute' is typed, I am prompted to enter an attribute so that I can see all of the contacts according to that attribute.
  + List of the attribute for all users
  + Display userID and that attribute for every user
- As a user, if 'delete' is typed, I am prompted to enter an attribute value of the contact to be deleted.
+ As a user, if 'exit' is typed, I am exited out of the program and returned to the command line.


-------------------------------------
IMPLEMENT THE CONTACT CLASS
-------------------------------------
+ As a developer, the contact class should have five attributes: id, first_name, last_name, email and notes.
+ As a developer, when a user creates a contact, all five attributes are mandatory.
+ As a developer, I am able to modify those attributes at any point in the program at a later time.
+ As a developer, the Contact class should also have a method that displays all of its values.


-------------------------------------
IMPLEMENT THE ROLODEX CLASS
-------------------------------------
+ As a developer, I should implement the Rolodex class as an array that accepts new contacts.
+ As a developer, the rolodex class should have the following methods: add, modify_contact, display_all_contacts, display_particular_contact, display_info_by_attribute and delete_contact.


-------------------------------------
CONTACT
-------------------------------------
+ email
  - check for correct email format
- phone number
- address


-------------------------------------
ADDING NEW USER
-------------------------------------
- check if user already exists


-------------------------------------
DISPLAY CONTACT USING ID
-------------------------------------
- if id does not exist i.e. id > length of the array OR id <length of the array, display message saying "There is no user with the given ID"
- can also give user option to look for id again if fails once


-------------------------------------
REMOVING A USER
-------------------------------------
+ prompt user for confirmation of removal and show the user info of the user being removed


-------------------------------------
DISPLAYING ALL CONTACTS
-------------------------------------
- if no contacts have been added, a message saying no contacts present should be shown to user


-------------------------------------
ADDING NOTES
-------------------------------------
- there should be dates attached to notes
- add more than one notes
